[flake8]
exclude = .git,__pycache__,docs/source/conf.py,build,dist,tests,src/lesson_*
per-file-ignores = __init__.py: F401

max-complexity = 12
max-line-length = 120
enable-extensions=max-function-length
max-function-length=30

radon-max-cc = 7
radon-no-assert = true

ignore = W291,W503,E303,E711,E712,E203,E731

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
